# spring-cloud-example

./: pom.xml
z-eureka-client/: .gitignore  pom.xml
z-eureka-client/src/main/java/com/zql/springcloud/eureka/: Application.java
z-eureka-client/src/main/resources/: application.properties  bootstrap.properties
z-eureka-server/: pom.xml
z-eureka-server/src/main/java/com/zql/springcloud/eureka/: Application.java
z-eureka-server/src/main/resources/: application.properties  bootstrap.properties
