management.security.enabled=false
server.port=8889
#servletPath\u9ed8\u8ba4\u4e3a /\uff0c\u9879\u76ee\u8bbf\u95ee\u8def\u5f84\uff0clocalhost\uff1a8080/${server.contextPath}
#server.contextPath=/foo-client