server.port=8888
#servletPath\u9ed8\u8ba4\u4e3a /\uff0c\u9879\u76ee\u8bbf\u95ee\u8def\u5f84\uff0clocalhost\uff1a8080/${server.contextPath}
#server.contextPath=/foo
#spring.cloud.config.server.git.uri:https://github.com/liaokailin/config-repo
#spring.cloud.config.server.git.search-paths:/config-repo